server {
    listen 80;
    server_name laravue.com.br;
    root /var/www/web/laravel-starter-app/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
    }
}

server {
    listen 80;
    server_name products-managements.com.br;
    root /var/www/web/products-managements;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
    }
}

server {
    listen 80;
    server_name chatbot.com.br;
    root /var/www/web/chatbot-facebook/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
    }
}

